basic.show.header=true
basic.empty.showtable=false
basic.msg.empty_list=Nada para mostrar
export.banner=<div class="exportlinks">Opciones de exportacion: {0}</div>
export.banner.sepchar=|
paging.banner.placement=bottom
paging.banner.item_name=item
paging.banner.items_name=items
paging.banner.first=<div class="pagination pagination-right"><a href="#">Primero</a><a href="#">Anterior</a>  {0} <a href="{3}">Siguiente</a><a href="{4}">Ultimo</a></div>
paging.banner.page.selected=<li class="active"><a href="#">{0}</a></li>
paging.banner.page.link=<li><a href="{1}">{0}</a></li>
paging.banner.page.separator=
paging.banner.full=<div class="pagination pagination-right"><ul><li><a href="{1}">First</a></li> <li><a href="{2}">Prev</a></li> {0} <li><a href="{3}">Next</a></li><li><a href="{4}">Last</a></li></ul></div>
paging.banner.last=<div class="pagination pagination-right"><ul><li><a href="{1}">First</a></li> <li><a href="{2}">Prev</a></li> {0} <li class="active"><a href="#">Next</a></li><li class="active"><a href="#">Last</a></li></ul></div>
paging.banner.onepage=<div class="pagination pagination-right"><ul>{0}</ul></div>
paging.banner.no_items_found=<div class="btn disabled pull-left pagebanner">Sin {0} resultados.</div>
paging.banner.one_item_found=<div class="btn disabled pull-left pagebanner">Uno {0} encontrado.</div>
paging.banner.all_items_found=<div class="btn disabled pull-left pagebanner">{0} {1} found, displaying all {2}.</div>
paging.banner.some_items_found=<div class="btn disabled pull-left pagebanner">{0} {1} encontrado,mostrando {2} de {3}.</div>
paging.banner.group_size=8