# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

invalid.fieldvalue.num_mesa = El numero de mesa no es correcto.
invalid.fieldvalue.cnt_oficial = La cantidad del candidato oficial no es correcta.
invalid.fieldvalue.cnt_a = La cantidad del candidato A no es correcta.
invalid.fieldvalue.cnt_b = La cantidad del candidato B no es correcta.
invalid.fieldvalue.cnt_blanco = La cantidad de votos en blanco no es correcta.
invalid.fieldvalue.cnt_null = La cantidad de votos nulos no es correcta.
